---
title: Analysis
description: Here we provide a detailed analysis using more sophisticated statistics techniques.
toc: true
draft: false
---


![](images/race.png)

Our code for this page is in 'analysis.qmd' file.

## Introduction

In today's increasingly complex socioeconomic, understanding the interplay between household composition, educational attainment, and racial demographics is crucial for devising strategies that promote economic equity. Our project seeks to delve into how these factors collectively influence individual income levels across different racial groups. By examining the effects of household weight — a proxy for household size and composition — alongside the educational levels of individuals, we aim to uncover insights into the socioeconomic dynamics that shape income disparities. The intersection of race adds a critical dimension to this analysis, providing a comprehensive understanding of the diverse experiences across demographic groups.

## Motivation Questions

Household Weight and Income: How does household weight influence income across different racial groups, and to what extent does it vary between them?

Education and Income: What is the impact of education level on income within these racial categories? How significant is this impact when compared to other demographic factors?

Combined Effects: How do household weight and education interact to influence income across different racial groups?

## Visualizations of interested variables and relationships


```{r include = FALSE}

## Loading Clean Data
library(here)
# Set the path to the RDS file
cleaned_dataset_path_rds <- here("dataset", "cleaned_NYSERDA_LMI_Census_2013-2015.rds")

# Load the dataset from the RDS file
clean_data <- readRDS(cleaned_dataset_path_rds)

head(clean_data)
```


### 1. Education and Income

#### Analyzing education level by race/ethnicity


```{r include = FALSE}
library(ggplot2)
library(reshape2)

# Creating a cross-tabulation of Race / Ethnicity and Education Level
ct <- table(clean_data$`Race_Ethnicity`, clean_data$`Education_Level`)

# Melting the table for ggplot
ct_melted <- melt(ct)

# Plotting with counts in each box
ggplot(ct_melted, aes(x = Var2, y = Var1, fill = value)) +
  geom_tile() +  
  geom_text(aes(label = value), color = "white", size = 4) +  # Showing the count
  scale_fill_gradient(low = "lightblue", high = "blue") +
  labs(x = "Education Level", y = "Race / Ethnicity", fill = "Count",
       title = "Heatmap of Education Level by Race / Ethnicity") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```

```{r echo = FALSE}
# Same as before but with percentages of each education level
ct_percent <- prop.table(ct, 2) * 100
ct_percent_melted <- melt(ct_percent)

# Plotting with percentage in each box
ggplot(ct_percent_melted, aes(x = Var2, y = Var1, fill = value)) +
  geom_tile() +  
  geom_text(aes(label = sprintf("%.1f%%", value)), color = "white", size = 4) +  # showing percentage
  scale_fill_gradient(low = "lightblue", high = "blue") +  
  labs(x = "Education Level", y = "Race / Ethnicity", fill = "Percentage",
       title = "Heatmap of Education Level by Race / Ethnicity (Percentage)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```


This percentage-based heatmap offers a nuanced understanding of educational attainment by providing a proportional representation, which allows for a direct comparison of educational levels relative to the size of each racial and ethnic group. For White, non-Hispanic individuals, the percentage of those with less than a high school education is relatively low at 55.1%. In contrast, Asian, non-Hispanics show a remarkable 7.5% holding graduate degrees, which is the highest percentage among all groups for this level of education. 

The statistical implications of these percentages are critical. The data suggests a variance in educational achievement that could be attributed to a range of factors, including economic, social, and cultural influences. The high percentage of White, non-Hispanics with only a high school diploma might reflect cultural issues with higher education, whereas the substantial percentage of graduate degrees among Asian, non-Hispanics could point to a strong cultural emphasis on advanced education. Considering the intertwined relationship between the level of education and income level, this could also suggest why a greater percentage of White people occupy blue collar jobs as compared to Asians. 


```{r include = FALSE}
library(ggplot2)
library(dplyr)
library(readr)
library(here)
library(caret)
library(tidyverse)  # For data manipulation
library(modelr)     # For weighted regression

```

```{r include = FALSE}
# Load the dataset
clean_data <- readRDS(here("dataset", "cleaned_NYSERDA_LMI_Census_2013-2015.rds"))
```


### 2. Household Weight and Income

#### Household Characteristics


```{r echo = FALSE}
weighted_counts <- clean_data %>%
  group_by(`Race_Ethnicity`, `Owner_Renter_Status`) %>%
  summarise(Weighted.Count = sum(`Household_Weight`), .groups = 'drop')

# Plot
ggplot(weighted_counts, aes(x=`Race_Ethnicity`, y=Weighted.Count, fill=`Owner_Renter_Status`)) +
  geom_bar(stat="identity", position=position_dodge()) +
  labs(title="Weighted Housing Status Distribution by Race / Ethnicity",
       x="Race / Ethnicity", y="Weighted Count") +
  scale_y_continuous(labels = scales::comma) +
  scale_fill_brewer(palette="Set1") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```


#### Weighted Household proportions by Income groups in each Race/Ethnicity


```{r include = FALSE}
library(dplyr)
# Calculating weighted proportions
grouped_data <- clean_data %>%
  group_by(Race = `Race_Ethnicity`, Income = `Income_Groups`) %>%
  summarise(Weighted_Count = sum(`Household_Weight`), .groups = 'drop')

total_weights_per_race <- grouped_data %>%
  group_by(Race) %>%
  summarise(Total_Weight = sum(Weighted_Count), .groups = 'drop')

grouped_data <- grouped_data %>%
  left_join(total_weights_per_race, by = "Race") %>%
  mutate(Proportion = Weighted_Count / Total_Weight)

# stacked bar plot
plot <- ggplot(grouped_data, aes(x = Race, y = Proportion, fill = Income)) +
  geom_bar(stat = "identity") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Household Weight by Income Groups and Race/Ethnicity",
       x = "Race / Ethnicity",
       y = "Proportion") +
  scale_fill_brewer(palette = "Paired")

ggsave("images/Household weight.png", plot = plot, width = 10, height = 8, dpi = 300)
```

```{r echo = FALSE}
# Calculating weighted proportions
plot_data <- clean_data %>%
  group_by(`Race_Ethnicity`, `Income_Groups`) %>%
  summarise(Weighted_Count = sum(`Household_Weight`), .groups = 'drop') %>%
  group_by(`Race_Ethnicity`) %>%
  mutate(Total_Weight = sum(Weighted_Count)) %>%
  mutate(Proportion = Weighted_Count / Total_Weight)

# Creating weighted histograms
ggplot(plot_data, aes(x = `Income_Groups`, y = Proportion, fill = `Income_Groups`)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~`Race_Ethnicity`, scales = "free_x") +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(title = "Household Weight distribution by Income Groups and Race/Ethnicity",
       x = "Income Groups",
       y = "Weighted Proportion") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```


### 3. Household Weight and Education

#### Analyzing Impact of Race/Ethnicity on Educational Outcomes:


```{r echo = FALSE}
weighted_education_counts <- clean_data %>%
  group_by(`Race_Ethnicity`, `Education_Level`) %>%
  summarise(Weighted.Count = sum(`Household_Weight`), .groups = 'drop')

# Plot
ggplot(weighted_education_counts, aes(x=`Race_Ethnicity`, y=Weighted.Count, fill=`Education_Level`)) +
  geom_bar(stat="identity", position=position_dodge()) +
  labs(title="Weighted Education Level Distribution by Race / Ethnicity",
       x="Race / Ethnicity", y="Weighted Count") +
  scale_y_continuous(labels = scales::comma) +  
  scale_fill_viridis_d() +  
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(legend.position="right")
```


### Geographical Map - NY County


```{r include = FALSE}
library(sf)
ny_counties <- st_read("dataset-ignore/tl_2023_us_county.shp")
demographic_data <- clean_data  

ny_counties <- ny_counties[ny_counties$STATEFP == '36', ]

#head(ny_counties)
```

```{r echo = FALSE}
#install.packages("modeest")
library(modeest)

# Loading geographic data
ny_counties_sf <- st_as_sf(ny_counties)

# Definitions for mapping income to numeric values
income_levels <- c("$0 to <$10,000" = 5000,
                   "$10,000-<$20,000" = 15000,
                   "$20,000-<$30,000" = 25000,
                   "$30,000-<$40,000" = 35000,
                   "$40,000-<$50,000" = 45000,
                   "$50,000+" = 75000)

# Adding a numeric income column to the demographic data
demographic_data <- demographic_data %>%
  mutate(Income_Numeric = income_levels[as.character(Income_Groups)])

#Adding the average wage from the combined dataset 
dataset_to_combine <- read.csv("combining-dataset/Quarterly_Census_of_Employment_and_Wages_Annual_Data__Beginning_2000_20240415.csv", stringsAsFactors = FALSE) |>
    mutate_if(is.character, str_trim) # Trim leading and trailing whitespace from all character columns

#Counting the average wage for each county from another dataset
county_avg_wage <- 
  filter(dataset_to_combine, Area.Type == "County") |>
  group_by(Area) |>
  summarise(Total_Wages = sum(`Total.Wage`, na.rm = TRUE),
            Total_Employment = sum(`Average.Employment`, na.rm = TRUE)) |>
  mutate(Average_Wage = Total_Wages / Total_Employment) |>
  rename(County = Area) |>
  mutate(County = str_replace_all(County, fixed(" County"), "")) |>
  select(-c(Total_Wages, Total_Employment))

#make a table with racial proportion for each race in each county 
race_proportion <- demographic_data |>
  group_by(Race_Ethnicity, County) |>
  summarise(count=n(), .groups = 'drop') |>
  group_by(County) |>
  mutate(total = sum(count)) |>
  ungroup() |>
  mutate(proportion = count / total) %>%
  select(-count, -total) %>%
  pivot_wider(names_from = Race_Ethnicity, values_from = proportion)

# Aggregating demographic data to find least common race, average income, and most common education level
demographic_data_aggregated <- demographic_data %>%
  group_by(County) %>%
  summarise(
    Least_Common_Race_Ethnicity = names(sort(table(Race_Ethnicity), decreasing = FALSE))[1],
    Most_Common_Education_Level = names(sort(table(Education_Level), decreasing = TRUE))[1],
    Average_Income = weighted.mean(Income_Numeric, Household_Weight, na.rm = TRUE),
    .groups = 'drop'
  )|>
  left_join(county_avg_wage, by = "County") |>
  left_join(race_proportion, by = "County")

# Merging
merged_data <- ny_counties_sf %>%
  left_join(demographic_data_aggregated, by = c("NAME" = "County"))
```

```{r echo = FALSE}
library(scales) 

# Color palettes for the maps
#wage_colors <- scale_fill_brewer(palette = "Pastel1", na.value = "grey50", guide = "legend")
income_colors <- scale_fill_viridis_c(
  name = "Average Wage",
  labels = dollar_format(prefix="$"),
  na.value = "grey50"
)
education_colors <- scale_fill_brewer(palette = "Set3", guide = "legend")
race_color <- scale_fill_gradient(low = "lightgreen", high = "red", 
                      na.value = "grey50", name = "Proportion")
#black_color <- scale_fill_viridis_c(
#  name = "Black/AA Proportion",
#  na.value = "grey50"
#)

# Plotting map for Least Common Race/Ethnicity by County
race_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = Least_Common_Race_Ethnicity), color = "black", size = 0.25) +
  education_colors +
  labs(
    title = "Least Common Race/Ethnicity by County",
    fill = "Race/Ethnicity"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")

# Plotting map for the proportion of Black population by County 
black_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = `Black, non-Hispanic`), color = "black", size = 0.25) +
  race_color +
  labs(
    title = "Proportion of Black/AA Population by County in New York",
    fill = "Black/AA Population"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom",
        legend.text = element_text(angle = 45, hjust = 1),
        legend.key.size = unit(1.5, "lines")) 

# Plotting map for the proportion of Asian Population by County
asian_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = `Asian, non-Hispanic`), color = "black", size = 0.25) +
  race_color +
  labs(
    title = "Proportion of Asian Population by County in New York",
    fill = "Asian Population"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom",
        legend.text = element_text(angle = 45, hjust = 1),
        legend.key.size = unit(1.5, "lines")) 

# Plotting map for the proportion of White population by County
white_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = `White, non-Hispanic`), color = "black", size = 0.25) +
  race_color +
  labs(
    title = "Proportion of White Population by County in New York",
    fill = "White Population Proportion"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom",
        legend.text = element_text(angle = 45, hjust = 1),
        legend.key.size = unit(1.5, "lines")) 

# Plotting map for the proportion of Hispanic population by County
hispanic_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = `Hispanic`), color = "black", size = 0.25) +
  race_color +
  labs(
    title = "Proportion of Hispanic Population by County in New York",
    fill = "Hispanic Population Proportion"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom",
        legend.text = element_text(angle = 45, hjust = 1),
        legend.key.size = unit(1.5, "lines")) 

#Plotting map for Average wage (from combined dataset) by County
wage_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = Average_Wage), color = "black", size = 0.25) +
  income_colors +
  labs(
    title = "Average Wage by County in New York",
    fill = "Average Wage"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom",
        legend.text = element_text(angle = 45, hjust = 1),
        legend.key.size = unit(1.5, "lines")) 

# Plotting map for Average Income by County
income_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = Average_Income), color = "black", size = 0.25) +
  income_colors +
  labs(
    title = "Average Income by County in New York",
    fill = "Average Income"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom",
        legend.text = element_text(angle = 45, hjust = 1),
        legend.key.size = unit(1.5, "lines")) 

# Plotting map for Most Common Education Level by County
education_map <- ggplot(data = merged_data) +
  geom_sf(aes(fill = Most_Common_Education_Level), color = "black", size = 0.25) +
  scale_fill_brewer(palette = "Set3", guide = guide_legend(title = "Education Level", title.position = "top", title.hjust = 0.5, label.hjust = .5)) +
  labs(
    title = "Most Common Education Level by County",
    fill = "Education Level"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    legend.text = element_text(size = 8), 
    legend.title = element_text(size = 10), 
    legend.key.size = unit(1, "lines"), 
    legend.text.align = 0, 
    legend.box = "vertical" 
  )

# Print the maps
print(income_map)
print(education_map)
print(wage_map)
print(race_map)
print(black_map)
print(white_map)
print(asian_map)
print(hispanic_map)
```



## Statistical Modelling

### **Model 1: Linear Regression between Black, White, Hispanic, Asian population proportion and Average wage at county level**


```{r echo = FALSE}
#linear model
modellm<-lm(Average_Wage ~ `Black, non-Hispanic`+`Hispanic`+`Asian, non-Hispanic`+`White, non-Hispanic`, data = demographic_data_aggregated)
summary(modellm)

model_white <- lm(Average_Wage ~ `White, non-Hispanic`, data = demographic_data_aggregated)
summary(model_white)

plot(x = demographic_data_aggregated$`Black, non-Hispanic`, y = demographic_data_aggregated$Average_Wage) 
plot(x = demographic_data_aggregated$`White, non-Hispanic`, y = demographic_data_aggregated$Average_Wage) 
```

In the first model, none of the coefficients are statistically significant, suggesting no strong evidence to reject the null hypothesis that there is no difference in wages among these groups. However, in the second model, the negative coefficient for White, non-Hispanic is statistically significant, indicating a robust difference from the baseline, suggesting that when specifically comparing to another group or average, White, non-Hispanic individuals might earn more.  
The two plots also show that the White, non-Hispanic tends to have higher average wage than the Black, non-Hispanic.

### **Model 2: Linear Regression between Household weight, Education, Income group, Race/Ethnicity, Owner/Renter Status, Household Type**


```{r echo = FALSE}
clean_data$Education_Level <- as.factor(clean_data$Education_Level)
clean_data$Race_Ethnicity <- as.factor(clean_data$Race_Ethnicity)
clean_data$Income_Groups <- as.factor(clean_data$Income_Groups)
clean_data$Economic_Development_Region <- as.factor(clean_data$Economic_Development_Region)
clean_data$Owner_Renter_Status <- as.factor(clean_data$Owner_Renter_Status)
clean_data$Household_Type <- as.factor(clean_data$Household_Type)

# Linear model
model_linear <- lm(Household_Weight ~ Education_Level + Race_Ethnicity + Income_Groups + Economic_Development_Region + Owner_Renter_Status + Household_Type, data = clean_data)
summary(model_linear)
```

This model illustrates that higher income groups generally have higher household weights, with the $50,000+ income category showing a significant positive relationship. Also, different regions show different impacts on household weight, with some regions like "New York City" showing a positive association, whereas regions like "Central New York" have a negative association. This suggests regional disparities in economic conditions, demographic compositions, or living conditions. Additionally, with significant positive coefficient for Black, non-Hispanic, this group has a notably higher household weight compared to White, non-Hispanic, suggesting a demographic trend or characteristic prevalent within this group that increases the household weight. Higher education levels (Associate's degree and above), however, are associated with lower household weight.


```{r include = FALSE}
# Model 3: Multinomial logistic regression with Race_Ethnicity as the dependent variable
library(nnet)
clean_data$Race_Ethnicity <- as.factor(clean_data$Race_Ethnicity)
clean_data$Education_Level <- as.factor(clean_data$Education_Level)
clean_data$Income_Groups <- as.factor(clean_data$Income_Groups)
clean_data$Economic_Development_Region <- as.factor(clean_data$Economic_Development_Region)
clean_data$Owner_Renter_Status <- as.factor(clean_data$Owner_Renter_Status)

# Multinomial logistic regression
multinom_model <- multinom(Race_Ethnicity ~ Education_Level + Income_Groups + Household_Weight + Owner_Renter_Status, data = clean_data)

# Summary of the model
summary(multinom_model)
```


### **Model 3: Multinomial logistic regression with Income disparity across Education, Household Weight, and Race Ethnicity**


```{r echo = FALSE}
clean_data$OwnerStatue<-ifelse(clean_data$"Owner_Renter_Status"=="Own",1,0)
clean_data$`Income_Numeric` <- case_when(
  clean_data$`Income_Groups` == "$0 to <$10,000" ~ 5,
  clean_data$`Income_Groups` == "$10,000-<$20,000" ~ 15,
  clean_data$`Income_Groups` == "$20,000-<$30,000" ~ 25,
  clean_data$`Income_Groups` == "$30,000-<$40,000" ~ 35,
  clean_data$`Income_Groups` == "$40,000-<$50,000" ~ 45,
  clean_data$`Income_Groups` == "$50,000+" ~ 55,
  TRUE ~ NA_real_)
# Model fitting 
multinom_model <- multinom(Income_Groups ~ Education_Level + Household_Weight + Race_Ethnicity, data = clean_data)
summary(multinom_model) 
```


According to the above result, there is a strong positive relationship between having a graduate degree and being in the highest income. Education and race/ethnicity are significant predictors of income category, with education showing a particularly strong gradient effect. Differences in income distribution are also evident across different racial/ethnic groups. For example, In general, the coefficients for Black, non-Hispanic individuals are negative across most income categories compared to the White, non-Hispanic reference group, suggesting lower odds of being in higher income group. For Hispanic, it also tends to be negative across higher income group, showing a pattern similar to the Black, non-Hispanic group but with varying degrees

### **Using Anova to get p-value for the statistical significant for each coefficient**


```{r echo = FALSE}
library(car)
anova_results <- Anova(multinom_model)
print(anova_results)
```

The output from the ANOVA suggests that all the predictors in multinomial logistic regression Education Level, Household Weight, and Race/Ethnicity—are highly statistically significant in predicting the different income groups. Education Level has a particularly strong influence on income group classification, as indicated by a very high likelihood ratio chi-square statistic (LR Chisq) of 44277 with 25 degrees of freedom and a p-value less than 0.0001. Race/Ethnicity shows substantial influence with an LR Chisq of 2140 and a p-value less than 0.0001, and Household Weight also proves significant with an LR Chisq of 257.

### **95% Confidence Interval on Coefficients on each variable**


```{r echo = FALSE}
# Get model coefficients and standard errors
coef_matrix <- summary(multinom_model)$coefficients
se_matrix <- summary(multinom_model)$standard.errors
# Calculate lower and upper bounds of the 95% confidence intervals
ci_lower <- coef_matrix - 1.96 * se_matrix
ci_upper <- coef_matrix + 1.96 * se_matrix

#extrac outcome group 
predictors = colnames(coef_matrix)
outcome_groups = rownames(coef_matrix)

# Initialize an empty data frame to hold detailed CI data
detailed_ci_data <- data.frame()

# Loop through each outcome group to append data
for (i in 1:nrow(coef_matrix)) {
  temp_data <- data.frame(
    Outcome_Group = outcome_groups[i],
    Predictor = predictors,
    Estimate = coef_matrix[i, ],
    CI_Lower = ci_lower[i, ],
    CI_Upper = ci_upper[i, ]
  )
  detailed_ci_data <- rbind(detailed_ci_data, temp_data)
}

colnames(detailed_ci_data) <- c("Outcome_Group", "Predictor", "Estimate", "CI Lower", "CI Upper")
filtered_data <- detailed_ci_data[
  detailed_ci_data$Outcome_Group %in% c("$50,000+",
                                        "$40,000-<$50,000",
                                        "$30,000-<$40,000",
                                        "$20,000-<$30,000",
                                        "$10,000-<$20,000",
                                        "$0 to <$10,000") & 
    grepl("Education_Level", detailed_ci_data$Predictor), ]
print(filtered_data)

# Perform the merge
filtered_data <- filtered_data %>%
  rename(Income_Groups = Outcome_Group)
filtered_data <- merge(filtered_data, clean_data[c("Income_Groups", "Race_Ethnicity")], by = "Income_Groups", all.x = TRUE)

# Ensure 'Race_Ethnicity' is a factor if it's intended to be used as a color differentiator
filtered_data$Race_Ethnicity <- factor(filtered_data$Race_Ethnicity)

```


Education appears to have a strong influence, with higher levels of education generally increasing income level. For Household Weight, the coefficients are very small and negative across all income brackets, suggesting a slight decrease in the likelihood of being in higher income groups with an increase in household weight, though the effect appears to be very minimal. Again, here, Race/Ethnicity also shows significant differences in income distribution, reflecting socioeconomic disparities.
 
## Predictions

### **Visualize of Coefidence Intervals for Education on Income**


```{r echo = FALSE}
#Plot coefficient interval #Graph not print
ggplot(filtered_data, aes(x = Predictor, y = Estimate, ymin = `CI Lower`, ymax = `CI Upper`,color=Race_Ethnicity)) + 
  geom_pointrange() +
  geom_line()+
  facet_wrap(~Income_Groups) +
  labs(title = "Confidence Intervals for Model Coefficients", x = "Predictor", y = "Coefficient Estimate") +
  theme_minimal()+
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
```


White, non-Hispanic with the positive coefficients in all income groups and an increasing trend as income increases suggest that being White, non-Hispanic increases the likelihood of being in higher income groups relative to the highest income group. 
For Hispanic, Other, and Black, non-Hispanic, with generally negative coefficients across income groups, demonstrating the decrease in the likelihood of being in higher income brackets relative to the highest income bracket.


### **Impact of Household Weights on Income**


```{r echo = FALSE}
# Generate a sequence of household weights for predictions[ ok ]
weight_range <- seq(min(clean_data$Household_Weight, na.rm = TRUE),
                    max(clean_data$Household_Weight, na.rm = TRUE), length.out = 100)

# Create pred_data ensuring OwnerStatue remains numeric
pred_data <- expand.grid(
  Household_Weight = weight_range,
  Education_Level = levels(clean_data$Education_Level)[1],
  OwnerStatue = 0,  # Explicitly set as numeric zero
  Race_Ethnicity = levels(clean_data$Race_Ethnicity)[1]
)

# Ensure that factors are correctly set, particularly for OwnerStatue [ok]
pred_data$Education_Level <- factor(pred_data$Education_Level, levels = levels(clean_data$Education_Level))
pred_data$OwnerStatue <- factor(pred_data$OwnerStatue, levels = levels(clean_data$OwnerStatue))  # Ensuring it's a factor

# Now, use the pred_data for prediction[ok]
predicted_probs <- predict(multinom_model, newdata = pred_data, type = "probs") 
prob_data <- as.data.frame(predicted_probs)
prob_data$Household_Weight <- weight_range  # Add Household_Weight to the data frame for plotting

# Convert the data frame to long format for easier plotting with ggplot2 [ok]
prob_data_long <- pivot_longer(prob_data, 
                               cols = -Household_Weight, 
                               names_to = "Income_Group", 
                               values_to = "Probability")

# Plotting [ok]: casual relationship establised
ggplot(prob_data_long, aes(x = Household_Weight, y = Probability, color = Income_Group)) +
  geom_line() +
  labs(title = "Predicted Probability of Income Groups by Household Weight",
       x = "Household Weight", y = "Probability") +
  theme_minimal()
```


The graph depicting the predicted probability of income groups by household weight reveals distinct trends across different income brackets. The probability of being in the lowest income group (\$0 to \<\$10,000) increases significantly as household weight increases, suggesting that larger household sizes may be associated with lower incomes. Conversely, the probability of being in the highest income bracket (\$50,000+) decreases as household weight increases. For the middle income groups, from \$10,000 to \<\$50,000, there is a relatively steady decrease in probability with increasing household weight, though the magnitude of change is less pronounced than in the lowest and highest income groups. This visual representation indicates a clear negative association between household weight and higher income levels, supporting the interpretation that larger households tend to have lower per capita incomes.

### **Multinomial regression on the impact of Education Level, Race Ethnicity on Income Group**


```{r echo = FALSE}
library(nnet)
library(tidyr)
multinom_model <- multinom(Income_Groups ~ Education_Level + Race_Ethnicity, data = clean_data)
# Prediction grid based on unique levels of Education and Race
pred_grid <- expand.grid(
  Education_Level = levels(clean_data$Education_Level),
  Race_Ethnicity = levels(clean_data$Race_Ethnicity)
)

# Predict probabilities for each combination
predicted_probs <- predict(multinom_model, newdata = pred_grid, type = "probs")
prob_data <- cbind(pred_grid, as.data.frame(predicted_probs))

# Assuming predicted probabilities columns are named directly as income groups
prob_data_long <- pivot_longer(prob_data, 
                               cols = -c(Education_Level, Race_Ethnicity),  # excluding predictor columns
                               names_to = "Income_Group", 
                               values_to = "Probability")


ggplot(prob_data_long, aes(x = Education_Level, y = Probability, group = Race_Ethnicity, color = Race_Ethnicity)) +
  geom_point() +  # Use points to represent the probabilities
  geom_line() +   # Connect the points with lines
  facet_wrap(~ Income_Group) +
  labs(title = "Predicted Probability of Income Groups by Education Level and Race",
       x = "Education Level", y = "Probability") +
  scale_x_discrete(limits = levels(prob_data_long$Education_Level)) + # Ensure the education levels are in order
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # To prevent overlapping text on x-axis

```


The graph displaying the predicted probability of income groups by education level and race reveals significant racial disparities in economic outcomes. Notably, the probability of being in the highest income bracket (\$50,000+) clearly increases with higher education levels for all racial groups, but the slope is steeper and higher for White, non-Hispanic individuals compared to other racial groups, indicating a greater likelihood of reaching higher income levels with increased education. In contrast, Black, Hispanic, and Other racial groups show consistently lower probabilities of being in this income bracket, even at higher educational levels, suggesting systemic barriers or disparities in the conversion of educational attainment into economic success. This visualization underscores the complex interplay of race, education, and income, highlighting persistent inequality in economic opportunities across different racial and ethnic groups.

## Flaws and Limitations
